<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
    <div>
        <span><b>Email: </b>morais_matheus@id.uff.br </span><br>
        <span><b>Telefone: </b>(21)94845457 </span><br>

        <button type="button"> <a href="mailto:matheus.morais@deixanoazul.com.br?Subject=Formulario%html">Enviar email</a> 
        </button>
    </div>
</body>
</html>