<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Morais - Apresentação</title>
</head>

<body>
    <div>
        <img src = "assets/foto1.jpg" alt="Imagem do espaço com alguns planetas e uma galáxia no fundo">
    </div>

    <div>
    <h2><i>Quem é Matheus?</i></h2>

        <p>Sou um cara tranquilo que gosta muito de tecnologia e esportes, nadar e fazer trilhas são suas atividades favoritas, porém, com a pandemia parei de nadar, mas pretendo voltar em breve, sobre as trilhas, ainda continui, pois não precisa de nenhum contato com outras pessoas. Trabalho com programação e sou apaixonado por aréas que envolvem APIs, algoritimos e banco de dados. </p>
    </div>

    <div>
        <h2><i>Lista de Hobies:</i></h2>
        <ul>
            <li>Nadar</li>
            <li>Fazer trilhas</li>
            <li>Correr</li>
            <li>Cuidar da minha mini bananeira</li>
            <li>Estudar programação(no momento .net)</li>
        </ul>
    </div>

    <div>
        <h2><i>Top 5 Filmes que eu mais gosto</i></h2>
        <ol>
            <li>Harry Potter e a Pedra Filosofal</li>
            <li>Harry Potter e a Ordem da Fênix</li>
            <li>Harry Potter e o Cálice de Fogo</li>
            <li>Harry Potter e o Enigma do Príncipe</li>
            <li>Harry Potter e as Relíquias da Morte(Parte 1 e 2)</li>
        </ol>
    </div>

    <div>
        <h2><i>Contato</i></h2>
        Para entrar na página de contato, clique no botão abaixo.<br/><br/>
        <a href="contato.html"><button type="button" >Contato</button></a>
    </div>

</body>
</html>